# testblockchain

./: .travis.yml  README.md  pom.xml
blockchain-api/: pom.xml
blockchain-api/src/main/java/com/indvd00m/testblockchain/blockchain/api/: Block.java  Blockchain.java  Transaction.java  TransactionException.java  TransactionRequest.java
blockchain-impl/: pom.xml
blockchain-impl/src/main/java/com/indvd00m/testblockchain/blockchain/impl/: BlockImpl.java  BlockchainImpl.java  TransactionImpl.java  TransactionRequestImpl.java
blockchain-impl/src/main/java/com/indvd00m/testblockchain/commons/lambda/: LambdaExceptionUtil.java
blockchain-impl/src/test/java/com/indvd00m/testblockchain/blockchain/impl/tests/: TestBalance.java  TestBlockchain.java  TestFee.java  TestReceived.java  TestScale.java  TestStartStop.java  TestUnconfirmedTransaction.java  TestVersion.java
testblockchain-cli/: assembly.xml  pom.xml
testblockchain-cli/assembly/: README  testblockchain.sh
testblockchain-cli/src/main/java/com/indvd00m/testblockchain/cli/: Main.java
wallet-api/: pom.xml
wallet-api/src/main/java/com/indvd00m/testblockchain/wallet/api/: CoinServer.java  Wallet.java
wallet-api/src/main/java/com/indvd00m/testblockchain/wallet/api/model/: AddressValidation.java  Block.java  ReceivedByAccount.java  ReceivedByAddress.java  State.java
wallet-api/src/main/java/com/indvd00m/testblockchain/wallet/api/model/transaction/: AbstractTransaction.java  MultiTransaction.java  Transaction.java  TransactionCategory.java  TransactionDetail.java  TransactionsSinceBlock.java  UnspentTransaction.java
wallet-impl/: pom.xml
wallet-impl/src/main/java/com/indvd00m/testblockchain/wallet/impl/: CoinServerImpl.java  Main.java  WalletImpl.java
wallet-impl/src/main/resources/: logback.xml
wallet-impl/src/test/java/com/indvd00m/testblockchain/wallet/impl/tests/: TestCoinServer.java  TestListReceivedByAddress.java  TestListSinceBlock.java  TestReadme.java  TestScale.java  TestUnconfirmedTransaction.java  TestVersion.java  TestWallet.java
wallet-impl/src/test/resources/: logback.xml
